# -*- coding: utf-8 -*-
"""MODULE 101 ASSIGNMENT

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12a-Z5M1PUSQnf60Ox4O02aBaMjZ4Ab6T
"""



"""WISE ASSIGNMENT MODULE 101"""

def find_longest_word(string):
    words = string.split()
    # Initialize variables to keep track of the longest word and its length
    longest_word = ''
    longest_word_length = 0
# Iterate through each word in the list of words
    for word in words:
        # If the length of the current word is longer than the current longest word,
        # update the longest word and its length
        if len(word) > longest_word_length:
            longest_word = word
            longest_word_length = len(word)
# Return the longest word and its length
    return longest_word, longest_word_length
string = 'I am a python programmer'
longest_word, length = find_longest_word(string)
print(f"The longest word in '{string}' is '{longest_word}' and its length is {length}.")

#to find the string is symmetrical or palindrome
string = input(string)
half = int( len(string) /2)
first_str = string[:half]
second_str = string[half:]
if first_str == second_str:
  print(string, 'string is symmetrical')
else:
  print(string, 'string is not symmetrical')
if first_str == second_str[:: -1]:
  print(string,'string is palindrome')
else:
  print(string,'string is not palindrome')

#checking whether string is a pangram or not      #pangram is a word/sentence containng every letter of the alphabet oncce
from string import ascii_lowercase as asc_lower
def check(s):
  return set(asc_lower)-set(s.lower())==set([]) 
string="arun was eating an ice cream in the evening"
if(check(string)==True):
  print("the string is pangram")
else:
  print("the string is not a pangram")

#hyphen-seperated sequence of words
words = input("Enter hyphen-separated sequence of words: ")
word_list = words.split("-")
print(word_list)

#printing twin primes till the end
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
end = int(input("Enter endpoint: "))
twin_primes = []
for n in range(3, end+1, 2):
    if is_prime(n) and is_prime(n+2):
        twin_primes.append((n, n+2))
print("Twin primes up to", end, "are:")
for pair in twin_primes:
    print(pair)

#function returning a string with each character in the original string is doubled
input_string = input("Enter a string: ")
# Double each character in the string
doubled_string = ''
for char in input_string:
    doubled_string += char * 2
print("The doubled string is:", doubled_string)

#fibonnaci series
n = int(input("Enter the number of terms to generate: "))
a = 0
b = 1
print("The first", n, "terms of the Fibonacci series are:")
for i in range(n):
    print(a, end=' ')
    a, b = b, a + b

#counting odd and even digits in a given number 
num = int(input("Enter a number: "))
odd_count = 0
even_count = 0
while num > 0:
    digit = num % 10
    if digit % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
    num //= 10
print("Number of odd digits:", odd_count)
print("Number of even digits:", even_count)

#perfect number       #a number is asid to be a perfect number whwn that is equal to the sum of all its positive divisiors except itself
num = int(input("Enter a number: "))
divisor_sum = 0
for i in range(1, num):
    if num % i == 0:
        divisor_sum += i
if num == divisor_sum:
    print(num, "is a perfect number")
else:
    print(num, "is not a perfect number")

#printing even length words in a string
string = input("Enter a string: ")
words = string.split()
print("Even-length words in the string:")
for word in words:
    if len(word) % 2 == 0:
        print(word)

#printing out the first n rows of pascals triangle
n = int(input("Enter the number of rows: "))

# Initialize the first row of the triangle
row = [1]

# Print each row of the triangle
for i in range(n):
    print(row)
    
    # Generate the next row of the triangle
    next_row = [1]
    for j in range(len(row)-1):
        next_row.append(row[j] + row[j+1])
    next_row.append(1)
    
    # Update the current row for the next iteration
    row = next_row

#calculating the sum & printing sum and input
input_str = input("Enter a comma-separated string of integers and floats: ")
numbers = input_str.split(',')
total = 0
count = 0
for num in numbers:
    num = num.strip()
    if num.isdigit():
        total += int(num)
        count += 1
    elif '.' in num:
        try:
            total += float(num)
            count += 1
        except ValueError:
            pass
print("Input string:", input_str)
print("Sum:", total)                        #it ignores non numeric value if any

#multiplicative persistance
def multiply_digits(n):
    """
    A helper function to multiply the digits of a number together.
    """
    result = 1
    while n:
        result *= n % 10
        n //= 10
    return result

def multiplicative_digital_root(n):
    """
    Calculates the multiplicative digital root of a number.
    """
    result = n
    while result >= 10:
        result = multiply_digits(result)
    return result

def multiplicative_persistence(n):
    """
    Calculates the multiplicative persistence of a number.
    """
    count = 0
    while n >= 10:
        n = multiply_digits(n)
        count += 1
    return count
n = int(input("Enter a positive integer: "))
print("Multiplicative digital root of", n, "is", multiplicative_digital_root(n))
print("Multiplicative persistence of", n, "is", multiplicative_persistence(n))

#area of inscribed figure
import math

def calculate_area(n, r, shape):
    if shape == "SQR":
        # Calculate the area of the largest inscribed square
        s = (n - 2*r) / math.sqrt(2)
        return round(s**2, 1)
    elif shape == "CIR":
        # Calculate the area of the largest inscribed circle
        d = 2 * (r + (n/2 - r)/math.sqrt(2))
        r_inner = (n - d) / 2
        return round(math.pi * r_inner**2, 1)
    else:
        return None  # invalid shape

records = [
    {"n": 10, "r": 1.5, "shape": "SQR"},
    {"n": 20, "r": 2.0, "shape": "CIR"},
    {"n": 15, "r": 1.0, "shape": "SQR"},
    {"n": 25, "r": 3.5, "shape": "CIR"},
]

for record in records:
    n, r, shape = record["n"], record["r"], record["shape"]
    area = calculate_area(n, r, shape)
    if area is not None:
        print(f"n={n}, r={r:.2f}, shape={shape}, area={area:.1f}")
    else:
        print(f"Invalid shape: {shape}")

#mousetrap card game
def calculate_hits(ordering):
    # Define the nine cards and their positions in the ordering
    cards = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    positions = [0, 2, 4, 6, 8, 10, 12, 14, 16]
    
    # Initialize variables to keep track of the hits and the current card value
    hits = []
    current_value = None
    
    # Iterate over the positions in the ordering
    for i in positions:
        card = ordering[i]
        if card in cards:
            # If the card is one of the nine cards, update the current value
            current_value = card
        elif current_value is not None:
            # If the card is not one of the nine cards, but there is a current value,
            # add the current value and the card to the hits list
            hits.append(f"{current_value}{card}")
            current_value = None  # Reset the current value
    
    return hits
    
#example usage
records = [
    "2 8 7 9 1 5 6 3 4",
    "1 3 5 7 9 2 4 6 8",
    "9 8 7 6 5 4 3 2 1",
]

for record in records:
    hits = calculate_hits(record)
    print(f"{record}: {' '.join(hits)}")

#Tringle problem
def is_inside_triangle(triangle, point):
    # Unpack the triangle and point coordinates
    x1, y1 = triangle[0]
    x2, y2 = triangle[1]
    x3, y3 = triangle[2]
    xp, yp = point
    
    # Compute the barycentric coordinates of the point
    denominator = ((y2 - y3) * (x1 - x3) + (x3 - x2) * (y1 - y3))
    alpha = ((y2 - y3) * (xp - x3) + (x3 - x2) * (yp - y3)) / denominator
    beta = ((y3 - y1) * (xp - x3) + (x1 - x3) * (yp - y3)) / denominator
    gamma = 1 - alpha - beta
    
    # Check if the point is inside the triangle
    return (0 <= alpha <= 1) and (0 <= beta <= 1) and (0 <= gamma <= 1)

# Example usage
triangle = [(0, 0), (3, 0), (0, 3)]
points = [(1, 1), (2, 2), (3, 3), (4, 4)]

for point in points:
    if is_inside_triangle(triangle, point):
        print(f"{point}: INSIDE")
    else:
        print(f"{point}: OUTSIDE")

#TRIANGLE TEXT
import math

# Open the input file
with open("input.txt", "r") as f:
    # Read the input text and split it into sentences
    text = f.read().strip()
    sentences = text.split(". ")
    
    # Initialize the triangle with the first sentence
    triangle = [sentences[0].split()]
    
    # Iterate over the remaining sentences and add them to the triangle
    for sentence in sentences[1:]:
        words = sentence.split()
        num_rows = len(triangle)
        row_len = len(" ".join(triangle[-1]))
        excess_words = words[:-1]
        
        # Add excess words to the first row
        while excess_words:
            row = triangle[0]
            row_len = len(" ".join(row))
            num_spaces_needed = row_len + len(excess_words[0]) - 80
            if num_spaces_needed > 0:
                excess_word = excess_words.pop(0)
                row.append(excess_word)
            else:
                break
        
        # Divide remaining words into rows and add them to the triangle
        for i in range(num_rows, num_rows + math.ceil(len(words) / 2)):
            row_words = words[:2]
            words = words[2:]
            row = triangle[-1].copy()
            row.extend(row_words)
            triangle.append(row)
    
    # Print the triangle
    for row in triangle:
        print(" ".join(row).ljust(80))

#marks list
# Ask the user for the number of subjects
num_subjects = int(input("Enter the number of subjects: "))

# Initialize empty lists for subjects, students, and marks
subjects = []
students = []
marks = []

# Ask the user for the name of each subject, the name of the student who scored highest,
# and the marks of the student for that subject
for i in range(num_subjects):
    subject = input(f"Enter the name of subject {i+1}: ")
    subjects.append(subject)
    
    student = input(f"Enter the name of the student who scored highest in {subject}: ")
    students.append(student)
    
    mark = int(input(f"Enter the marks scored by {student} in {subject}: "))
    marks.append(mark)

# Print the subjects, students, and marks lists
print("Subjects:", subjects)
print("Students:", students)
print("Marks:", marks)

# Create a list of dictionaries containing the subject, student, and marks for each subject
awards = []
for i in range(num_subjects):
    award = {"Subject": subjects[i], "Student": students[i], "Marks": marks[i]}
    awards.append(award)

# Print the awards list
print("Awards:")
for award in awards:
    print(award)

# Ask the user for the number of subjects
num_subjects = int(input("Enter the number of subjects: "))

# Initialize empty lists for subjects, students, and marks
subjects = []
students = []
marks = []

# Loop through the subjects and ask for the name of each subject, the name of the student who scored highest, and their mark
for i in range(num_subjects):
    subject = input("Enter the name of subject {}: ".format(i+1))
    student = input("Enter the name of the student who scored highest in {}: ".format(subject))
    mark = int(input("Enter the mark of {}: ".format(student)))
    
    # Add the subject, student, and mark to their respective lists
    subjects.append(subject)
    students.append(student)
    marks.append(mark)

# Print the subjects, students, and marks lists
print("Number of Subjects =", num_subjects)
print("Subjects =", subjects)
print("Students =", students)
print("Marks =", marks)

# Create a list of dictionaries representing the final output
final_list = []
for i in range(num_subjects):
    final_list.append({subjects[i]: {students[i]: marks[i]}})

# Print the final list of dictionaries
print("Final List =", final_list)

#printing newest array
nums = [4, 2, 1, 3, 4, 5, 4]
val = 4

# Remove all occurrences of val from nums
nums = [num for num in nums if num != val]

# Print the new length of nums
print("New length of nums:", len(nums))

# Add the same amount of + characters to the end of nums
num_pluses = len(nums)
nums += ["+"] * num_pluses

# Print the new nums array
print("New nums array:", nums)

# printing the list with the huge integer incremented by 1
digits=[]
n=int(input("enter number of elements"))

for i in range(n):
  k=int(input("enter digits"))
  digits.append(k)
print("input")
print(digits)
string=''
for i in range(0,n):
  string=string+str(digits[i])
p=int(string)+1
p=str(p)
L=[]
print("output")
for i in range(0,len(p)):
  L.append(int(p[i]))
print(L)